package com.example.journal1000.data

import com.example.journal1000.presentation.adapters.GameListItem

class DataHolder {
    companion object {
        fun getDefaultGameList(): List<GameListItem> {
            val list = mutableListOf<GameListItem>()
            val p1CountDefault = 100
            val p2CountDefault = 110
            val p3CountDefault = 120

            for (i in 0..20) {
                list.add(
                    GameListItem(
                        100 + i * 10,
                        123 + i * 10,
                        134 + i * 10,
                        i * 10,
                        i * 10,
                        i * 10
                    )
                )
            }
            return list
        }

        val rulesText: String = """
#### Правила игры.
В игре 24 карты, 4 масти, по 6 карт в масти в порядке возрастания старшинства: 
Девятка, Валет, Дама, Король, Десятка, Туз.

При подсчете очков во взятках используются номиналы: Девятка - 0 очков, 
Валет - 2 очка, Дама - 3 очка, Король - 4 очка, Десятка - 10 очков, 
Туз - 11 очков. Сумма номиналов всех карт, участвующих в игре 120 очков. 
Сумма номиналов карт в одной масти 30 очков. За один раунд (кон) возможно взять 
от 0 до 300 очков.

Номиналы марьяжей (дама и король):
* Червовый - 100 очков
* Бубновый - 80 очков
* Крестовый - 60 очков
* Пиковый - 40 очков

Раздача осуществляется по одной карте. Первая карта достается игроку сидящему по 
левую руку от сдающего. В ходе раздачи необходимо три карты положить в прикуп. 
Запрещается класть в прикуп первые и последние три карты.

В случае, если у игрока на руках оказалось 4 девятки (3 девятки на "сотне") или 
менее 14 очков, игрок может попросить партнеров о пересдаче карт. Также пересдача 
происходит если в прикупе менее 5 очков.

#### Торговля и ход игры.
В начале раунда каждому игроку раздается по 7 карт, три карты остаются в прикупе. 
Далее начинаются торги за прикуп. Игрок в тысячу, сидящий по левую руку от сдающего 
всегда "обязан" набирать в партии 100 очков ("сидящий на сотне"), если никто из 
противников не перекупил это право. Прикуп, взятый "на сотне", не показывается 
остальным игрокам.

Первым имеет слово игрок, следующий за "сидящем на сотне", по часовой стрелке. 
Игрок может либо повысить ставку, либо сказать "пас", отказавшись от дальнейшей 
торговли. Шаг торгов должен быть кратным 5 очками. Максимально возможная ставка 
игрока не может превышать сумму всех очков карт (120) и всех марьяжей на его руке. 
Максимально возможное значение ставки 300 очков. Игрок, назначивший максимальную 
среди всех участников ставку, выигрывает торги (остальные сказали пас), получает 
право первого хода и забирает прикуп.

* Если игрок на этом этапе видит, что не может набрать указанную при торговле ставку, 
он может расписать игру, получив штраф в размере сделанной при торговле ставки; 
противники получают по 60 очков.

После оценки 10 карт, которые находятся у игрока на руках, игрок обязан отдать по 
одной ненужной ему карте каждому из противников. После передачи карт противникам 
игрок, заказавший игру, имеет право поднять ставку (часто это имеет смысл, т.к. после 
удачного розыгрыша он получит только заказанное число очков, а не набранное) и сделать 
первый ход.

Объявление марьяжа возможно только при своем ходе, начиная со второго, т.е. марьяж 
можно объявить, имея на руках хотя бы одну взятку. При этом объявивший получает очки 
в соответствии с номиналом марьяжа и устанавливает козырь соответствующей масти. 
Первый ход сразу с одной из карт марьяжа допустим, но объявления марьяжа и козыря не 
происходит. Объявление марьяжа так же не происходит, если игрок скинул одну из карт 
марьяжа до объявления.

* Приоритет ходов вистующих игроков: в масть, в козыря, любая карта.

После того как 3 игрока положили карты, взятку забирает игрок, выложивший самую 
старшую карту, и право хода переходит к нему. После раунда происходит подсчет очков 
у каждого игрока. Очки складываются из номиналов карт, которые игрок взял за раунд, 
и номиналов объявленных игроком марьяжей. Игрок, заказавший игру, получает количество 
очков, равное сумме заказа: с плюсом в случае его выполнения, с минусом в случае 
недобора. Вистующие получают фактически набранное число очков. Игрок не взявший ни 
одной взятки, получает "болт"; если игрок набрал три болта, то его штрафуют на 120 
очков.

Когда общая сумма очков игрока достигает 880 очков, начисление ему последующих очков 
прекращается, игрок садится на "бочку". Игрок, находящийся на "бочке" обязан набрать 
сразу более 120 очков, чтобы превысит 1000. Дается три попытки (три раунда). Выиграть 
игру можно только в случае заказа (выигрыш торга) и выполнения заказа на сумму более 
120 очков (в некоторых разновидностях правил достаточно набрать 120 очков). Если все 
три попытки не достигли цели, игрок слетает с "бочки", получает штраф 120 очков и 
запись об одной несыгранной бочке. Три несыгранных бочки обнуляют очки данного игрока.

Если на "бочку" залезает другой игрок, то сидящей на бочке сбрасывается с нее со 
штрафом 120 очков. Если несколько игроков одновременно попадают на бочку, то все они 
с нее скатываются со штрафом 120 очков.

#### Тысяча вдвоем.
При игре в тысячу вдвоем создается два прикупа. Выигравший торг выбирает наугад один 
из прикупов, а второй прикуп достается игроку забравшему последнюю взятку в розыгрыше.

Вторая особенность тысячи на троих – одна из скидываемых карт идет в оставшийся 
прикуп.
""".trimIndent()
    }
}